<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>The Batman</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="website icon" type="png" href="./dist/images/the_batman_text.png">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">
                <img src="./dist/images/the_batman_text.png" alt="The Batman">
            </h1>
            <ul class="header__list">
                <li class="header__list__item ">
                    <a class="button" href="#onde_assistir">Onde Assistir</a>
                </li>
                <li class="header__list__item">
                    <a class="button" href="#hero">Início</a>
                </li>
            </ul>
        </div>
    </header>
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__branding">
                    <img class="hero__logo" src="./dist/images/the_batman_text.png" alt="The Batman">
                </div>
                    <h3 class="title--small">Informe seu email para receber conteúdo em primeira mão!</h3>
                    <div class="hero__form">
                        <label class="hero__form__label" for="email">Seu e-mail: </label>
                        <p class="text--small" id="hero__msgEnvio"></p>
                        <input required class="hero__form__input" id="email" type="email">
                    </div>
                    <button class="hero__form__btn" type="submit">Enviar</button>
                </div>
        </div>
    </section>
    <section class="characters">
        <div class="container">
            <h2 class="characters__title title--big">Elenco</h2>
        <ul class="characters__list">
            <li class="characters__list__item">
                <img class="character" src="./dist/images/Robert_Pattinson.png" alt="Batman">
                <h3 class="title--small">The Batman │ Bruce Wayne</h3>
                <p class="text--small">
                    Robert Pattinson
                </p>
            </li>
            <li class="characters__list__item">
                <img class="character" src="./dist/images/Andy_Serkis.png" alt="Alfred">
                <h3 class="title--small">Alfred</h3>
                <p class="text--small">
                    Andy Serkis
                </p>
            </li>
            <li class="characters__list__item">
                <img class="character" src="./dist/images/Jeffrey_Wright.png" alt="Jim Gordon">
                <h3 class="title--small">Jim Gordon</h3>
                <p class="text--small">
                    Jeffrey Wright
                </p>
            </li>
            <li class="characters__list__item">
                <img class="character" src="./dist/images/Zoe_Kravitz.png" alt="Selina Kyle/ Catwoman">
                <h3 class="title--small">Selina Kyle │ Catwoman</h3>
                <p class="text--small">
                    Zoe Kravitz
                </p>
            </li>
            <li class="characters__list__item">
                <img class="character" src="./dist/images/Jayme_Lawson.png" alt="Selina Kyle/ Catwoman">
                <h3 class="title--small">Bela Reál</h3>
                <p class="text--small">
                    Jayme Lawson
                </p>
            </li>
            <li class="characters__list__item">
                <img class="character" src="./dist/images/Paul_Dano.png" alt="Selina Kyle/ Catwoman">
                <h3 class="title--small">O Charada</h3>
                <p class="text--small">
                    Paul Dano 
                </p>
            </li>
            <li class="characters__list__item">
                <img class="character" src="./dist/images/Colin_Ferrel.png" alt="Selina Kyle/ Catwoman">
                <h3 class="title--small">Pinguin</h3>
                <p class="text--small">
                    Colin Ferrel
                </p>
            </li>
            <li class="characters__list__item">
                <img class="character" src="./dist/images/John_Turturro.png" alt="Selina Kyle/ Catwoman">
                <h3 class="title--small">Carmine Falcone</h3>
                <p class="text--small">
                    John Turturro
                </p>
            </li>
        </ul>
        </div>
    </section>
    <section class="slider">
        <div class="container">
            <h2 class="title--big">Personagens Principais</h2>
        <div class="slider__slideshow">
            <div class="slider__imageSlider fade">
                <img src="./dist/images/character_bruce_batman.jpg" alt="Batman">
                <h3 class="title--small">The Batman | Bruce Wayne</h3>
                <p class="text">
                    O Batman está há dois anos em seu papel como a personificação da vingança de Gotham – um vigilante noturno que causa medo nos corações dos criminosos. Um descendente recluso da família mais rica de Gotham questionando o legado de sua família, o maior detetive do mundo persegue as ruas à noite empregando uma combinação letal de domínio mental, força física e tecnologia especializada em sua jornada para se tornar o símbolo de esperança da cidade.
                </p>
            </div>
            <div class="slider__imageSlider fade">
                <img src="./dist/images/character_alfred.jpg" alt="Batman">
                <h3 class="title--small">Alfred</h3>
                <p class="text">
                    Alfred é o pilar de força de Bruce Wayne, ocupando o papel de figura paterna e aliado mais próximo. Como a única pessoa a conhecer a identidade do Batman, Alfred luta com o dever de seu pupilo de proteger o legado da família Wayne e a cidade.
                </p>
            </div>
            <div class="slider__imageSlider fade">
                <img src="./dist/images/character_falcone.jpg" alt="Batman">
                <h3 class="title--small">Carmine Falcone</h3>
                <p class="text">
                    Carmine Falcone é o chefe de uma das famílias criminosas mais estabelecidas de Gotham. Escondido em The Shoreline Lofts, esse chefão eremita consegue exercer poder e influência na cidade sem dar um único passo para fora.
                </p>
            </div>
            <div class="slider__imageSlider fade">
                <img src="./dist/images/character_jim_gordon.jpg" alt="Batman">
                <h3 class="title--small">Jim Gordon</h3>
                <p class="text">
                    O tenente James Gordon é um dos melhores do Departamento de Polícia de Gotham City. Um policial experiente com um claro senso de integridade, Jim Gordon fornece ao GCPD (e à cidade) uma bússola moral muito necessária. Como uma das poucas figuras públicas que contam com o Batman como um aliado, ele usa seu poder e autoridade como uma força de mudança.
                </p>
            </div>
            <div class="slider__imageSlider fade">
                <img src="./dist/images/character_penguin.jpg" alt="Batman">
                <h3 class="title--small">Pinguin</h3>
                <p class="text">
                    O Pinguim, também conhecido como “Oz”, é o proprietário do ponto de encontro exclusivo da vida noturna de Gotham, The Iceberg Lounge, um ponto de encontro para o submundo da cidade. Embora esse vigarista obscuro seja conhecido por falar mal e também por comandar as operações do principal gângster da cidade, Carmine Falcone, ele definitivamente tem planos ainda maiores.
                </p>
            </div>
            <div class="slider__imageSlider fade">
                <img src="./dist/images/character_ridler.jpg" alt="Batman">
                <h3 class="title--small">Charada | Edward Nashton</h3>
                <p class="text">
                    O Charada rapidamente se estabeleceu como a ameaça mais mortal de Gotham até agora. Este enigmático assassino mascarado criou uma série sinistra de quebra-cabeças e dispositivos tortuosos para prender a elite de Gotham e desmascarar publicamente as verdades mais sombrias da cidade.
                </p>
            </div>
            <div class="slider__imageSlider fade">
                <img src="./dist/images/character_selina_catwoman.jpg" alt="Batman">
                <h3 class="title--small">Selina Kyle │ Catwoman</h3>
                <p class="text">
                    Selina Kyle é uma figura misteriosa que está se infiltrando silenciosamente no submundo de Gotham para promover sua própria agenda. Sua atitude feroz e agilidade tenaz são as ferramentas perfeitas para se destacar como um ladrão de gato, mas escondido sob a variedade de identidades e os couros da motocicleta está uma alma protetora que se sente mais em casa com os desgarrados da cidade do que com seus cidadãos.
                </p>
            </div>
            <div class="slider__imageSlider fade">
                <img src="./dist/images/Bela_Reál.png" alt="Batman">
                <h3 class="title--small">Bela Reál</h3>
                <p class="text">
                    Bella Reál é a candidata mais jovem para a eleição para prefeito de Gotham. Usando táticas de base para reunir seus apoiadores desde o início, Bella está preparada para rasgar o livro de regras para limpar a cidade do crime.
                </p>
            </div>
            <a class="slider__btn previous" onclick="setSlides(-1)"> < </a>
            <a class="slider__btn next" onclick="setSlides(1)"> > </a>
        </div>
        </div>
    </section>
    <section id="onde_assistir" class="trailer">
        <div class="container">
            <h2 class="title">Trailer</h2>
            <div class="trailer__content">
                <div class="trailer__content__video">
                    <video class="video" controls="true" src="./src/video/BATMAN  Trailer 3 Oficial Dublado (1).mp4"></video>
                </div>
                <div class="movie__link">
                    <a href="#" class="text--big">Clique aqui para assistir agora na HBO Max!</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h3 class="title--small">Nos acompanhe em nossas mídias sociais.</h3>
            <div class="footer__content">
                <div class="logo">
                    <ul class="logo__list">
                        <li class="logo__list__item">
                            <a href="https://facebook.com">
                                <img src="./dist/images/logos/facebook.svg" alt="">
                            </a>
                        </li>
                        <li class="logo__list__item">
                            <a href="https://instagram.com">
                                <img src="./dist/images/logos/instagram.svg" alt="">
                            </a>
                        </li>
                        <li class="logo__list__item">
                            <a href="https://whatsapp.com">
                                <img src="./dist/images/logos/whatsapp.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="footer__list">
                    <li class="footer__list__item">
                        <a class="text--small" href="#">Documentação</a>
                    </li>
                    <li class="footer__list__item">
                        <a class="text--small" href="#">Termos de Uso</a>
                    </li>
                    <li class="footer__list__item">
                        <a class="text--small" href="#">Contate-nos</a>
                    </li>
                    <li class="footer__list__item">
                        <a class="text--small" href="#">Sobre nós</a>
                    </li>
                    <li class="footer__list__item">
                        <a class="text--small" href="#">Cookies</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./src/scripts/scripts.js"></script>
</body>
</html>